E_D_APP_LOGIN_ENDPOINT="https://api.eduzy.in/dashboard-auth/login"
E_D_APP_GET_CHAPTERS_ENDPOINT="https://api.eduzy.in/dashboard/{classId}/{boardId}/{subjectId}/chapters"
E_D_APP_GET_CHAPTER_QUESTIONS_ENDPOINT="https://api.eduzy.in/dashboard/{classId}/{boardId}/{subjectId}/{chapterId}/questions"
E_D_APP_CREATE_ASSESSMENTS_ENDPOINT="https://api.eduzy.in/assessments/create"
E_D_APP_GET_ASSESSMENTS_ENDPOINT="https://api.eduzy.in/assessments"